ORG 0
N: WORD 0x030;
PL: WORD 0xA0A0;
MN: WORD 0xB0B0;
ORG 0x10
START: 
	LD (N)+
	BEQ STOP
	CMP PL
	BEQ PLUS
	CMP MN
	BEQ MIN
	PUSH
	JUMP START
PLUS:
	POP
	ST &0xFFF
	POP
	ADD &0xFFE
	PUSH
	JUMP START
MIN:
	POP
	ST &0xFFF
	POP
	SUB &0xFFE
	PUSH
	JUMP START
STOP:
	POP
	ST RES
	HLT
ORG 0x02F
RES: WORD 0;
A: WORD 0x1;
B: WORD 0x2;
C: WORD 0xA0A0;



D: WORD 9;
E: WORD 10;
Y: WORD 0xB0B0;
Z: WORD 0xA0A0;
Z1: WORD 5;
Z2: WORD 0xB0B0;
Z3: WORD 10;
Z4: WORD 9;
Z5: WORD 8;
Z6: WORD 0xA0A0;
Z7: WORD 0xB0B0;
Z8: WORD 10;
Z9: WORD 8;
Y1: WORD 0xB0B0;
A1: WORD 0xA0A0;
A2: WORD 0xA0A0;


ORG 0
N: WORD 0x030;
PL: WORD 0xA0A0;
MN: WORD 0xB0B0;
ORG 0x10
START: 
	LD (N)+
	BEQ STOP
	CMP PL
	BEQ PLUS
	CMP MN
	BEQ MIN
	PUSH
	JUMP START
PLUS:
	POP
	ST &0xFFF
	POP
	ADD &0xFFE
	PUSH
	JUMP START
MIN:
	POP
	ST &0xFFF
	POP
	SUB &0xFFE
	PUSH
	JUMP START
STOP:
	POP
	ST RES
	HLT
ORG 0x02F
RES: WORD 0;
A: WORD 5;
B: WORD 5;
C: WORD 0xA0A0;

ORG 0
N: WORD 0x030;
PL: WORD 0xA0A0;
MN: WORD 0xB0B0;
ORG 0x10
START: 
	LD (N)+
	BEQ STOP
	CMP PL
	BEQ PLUS
	CMP MN
	BEQ MIN
	PUSH
	JUMP START
PLUS:
	POP
	ST &0xFFF
	POP
	ADD &0xFFE
	PUSH
	JUMP START
MIN:
	POP
	ST &0xFFF
	POP
	SUB &0xFFE
	PUSH
	JUMP START
STOP:
	POP
	ST RES
	HLT
ORG 0x02F
RES: WORD 0;
A: WORD 5;
B: WORD 5;
C: WORD 0xA0A0;
D: WORD 9;
E: WORD 10;
Y: WORD 0xB0B0;
Z: WORD 0xA0A0;
Z1: WORD 5;
Z2: WORD 0xB0B0;
Z3: WORD 10;
Z4: WORD 9;
Z5: WORD 8;
Z6: WORD 0xA0A0;
Z7: WORD 0xB0B0;
Z8: WORD 0xA0A0;

