	ORG 0x0
V0:      WORD $DEFAULT, 0x180;
V1:      WORD $INT1, 0x180;
V2:      WORD $DEFAULT, 0x180;
V3:      WORD $INT3, 0x180;
V4:      WORD $DEFAULT, 0x180;
V5:      WORD $DEFAULT, 0x180;
V6:      WORD $DEFAULT, 0x180;
V7:      WORD $DEFAULT, 0x180;
DEFAULT:      IRET
	ORG 0x20
START:  	DI
	CLA
	OUT 1
	OUT 5
	LD #1
	OUT 3
	LD #3
	OUT 7
	BR PROG
PROG:   	EI
	CLA
INCLP:    	INC
	BR INCLP
	ORG 0x03F
IO3:         WORD 12;
	ORG 0x040
INT1: 	NOP
	PUSH
	ASL
	OUT 2
	POP
	NOP
	IRET
INT3:  	NOP
	PUSH
	CLA
	IN 6
	ST $IO3
	NOP
	POP
	IRET

	ORG 0x10
START: 	CLA
S1: 	IN 5
	AND #0x40
	BEQ S1
	IN 4
	SWAB
	ST RES
S2: 	IN 5
	AND #0x40
	BEQ S2
	LD RES
	IN 4
	ST RES
S3:	IN 3
	AND #0x40
	BEQ S3
	LD RES
	OUT 2
	HLT
RES: 	WORD 0;
